{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=SampleWebProject;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "MailSettings": {
    "Mail": "info.orkhan.naghiyev@gmail.com",
    "DisplayName": "Orkhan Naghiyev",
    "Password": "`pG6n8AHEsFQkJe(",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
